<!DOCTYPE >
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curves</title>

    <link rel="preconnect" href="http://fonts.googleapis.com" />
    <link rel="preconnect" href="http://fonts.gstatic.com" crossorigin />
    <link
      href="http://fonts.googleapis.com/css?family=Prompt:wght@300&display=swap"
      rel="stylesheet"
    />

    <script src="https://cdn.jsdelivr.net/npm/kute.js@2.1.2/dist/kute.min.js"></script>

    <style>
      body {
        margin: 0;
        font-family: "Prompt", sans-serif;
        color: white;
        background: #202731;
        overflow-x: hidden;
      }

      section {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 400px;
        padding: 100px 20vw;
      }

      .blue {
        background: #3c31dd;
      }
      .red {
        background: red;
      }
      .pink {
        background: #ff0066;
      }
      .dark {
        background: #0f0f10;
      }

      .curve {
        position: absolute;
        height: 225px;
        width: 100%;
        bottom: 0;
      }
      .curve::before {
        content: "";
        display: block;
        position: absolute;
        border-radius: 100% 50%;
        width: 55%;
        height: 100%;
        background-color: #202731;
        transform: translate(85%, 60%);
      }
      .curve::after {
        content: "";
        display: block;
        position: absolute;
        border-radius: 100% 50%;
        width: 55%;
        height: 100%;
        background-color: #3c31dd;
        transform: translate(-4%, 40%);
        z-index: -1;
      }
      .bubble::after {
        content: "";
        border-top-left-radius: 50% 100%;
        border-top-right-radius: 50% 100%;
        position: absolute;
        bottom: 0;
        height: 85%;
        width: 100%;
        background-color: #0f0f10;
        z-index: -1;
      }

      .wave {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
      }

      .wave svg {
        position: relative;
        display: block;
        width: calc(131% + 1.3px);
        height: 380px;
      }

      .wave .shape-fill {
        fill: #0f0f10;
      }

      .spacer {
        aspect-ratio: 960/300;
        width: 100%;
        background-repeat: no-repeat;
        background-positon: center;
        background-size: cover;
      }
      .layer1 {
        background-image: url("./layer1.svg");
      }
      .layer2 {
        background-image: url("./layer2.svg");
      }
      .flip {
        transform: rotate(180deg);
      }
      .blob-motion{
        position: absolute;
        transform: translateY(-20%);
      }


    </style>
  </head>

  <body>
    <section class="blue">
      <h1>Nice Curves</h1>
      <p>Hello there, I like your fresh curves.</p>
      <div class="curve"></div>
    </section>
    <section>
      <h1>Nice Curves</h1>
      <p>Hello there, I like your fresh curves.</p>
    </section>
    <section class="bubble">
      <h1>Nice Curves</h1>
      <p>Hello there, I like your fresh curves.</p>
    </section>
    <section class="dark">
      <h1>Nice Curves</h1>
      <p>Hello there, I like your fresh curves.</p>
    </section>
    <section class="red">
      <h1>Nice Curves</h1>
      <p>Hello there, I like your fresh curves.</p>

      <div class="wave">
        <svg
          data-name="Layer 1"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 1200 120"
          preserveAspectRatio="none"
        >
          <path
            d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
            class="shape-fill"
          ></path>
        </svg>
      </div>
    </section>

    <div class="spacer layer1"></div>

    <section>
      <h1>Nice Curves</h1>
      <p>Hello there, I like your fresh curves.</p>
    </section>

    <div class="spacer layer2 flip"></div>
    <section class="pink">
      <h1>Nice Curves</h1>
      <p>Hello there, I like your fresh curves.</p>

      <svg
        id="visual"
        viewBox="0 0 960 300"
        width="960"
        height="300"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        version="1.1"
      >
        <g transform="translate(482.4481008691415 156.18023444701947)">
          <path id="blob1"
            d="M49.6 -94C64.2 -77.5 75.8 -64 79.6 -48.8C83.3 -33.7 79.2 -16.8 83.3 2.4C87.5 21.7 100.1 43.3 99.4 63.8C98.7 84.3 84.9 103.7 66.1 114.7C47.3 125.7 23.7 128.3 4.3 120.8C-15 113.3 -30 95.6 -47.6 84C-65.2 72.3 -85.4 66.6 -95.8 53.7C-106.1 40.7 -106.6 20.3 -99.8 3.9C-93 -12.5 -79 -25 -73.1 -45.6C-67.1 -66.3 -69.3 -95.1 -58.5 -113.8C-47.7 -132.6 -23.8 -141.3 -3.2 -135.8C17.5 -130.3 35 -110.6 49.6 -94"
            fill="#BB004B"
          ></path>
        </g>
        <g transform="translate(484.80497096490393 161.0851811203961)" style="visibility: hidden">
            <path id="blob2"
            d="M42.3 -81C57.4 -64.7 73.7 -58.3 85 -46.5C96.4 -34.7 102.7 -17.3 101.5 -0.7C100.4 16 91.8 32 81.7 46C71.6 60 60 72 46.2 76.5C32.3 81 16.2 78 -3.3 83.8C-22.8 89.6 -45.7 104.1 -60.1 99.9C-74.5 95.8 -80.6 72.9 -90 53.1C-99.4 33.3 -112.2 16.7 -111.2 0.6C-110.2 -15.5 -95.4 -31 -80.9 -42C-66.4 -52.9 -52.2 -59.4 -38.8 -76.6C-25.3 -93.9 -12.7 -121.9 0.5 -122.8C13.7 -123.7 27.3 -97.3 42.3 -81" fill="#BB004B">
        </path>
        </g>
      </svg>

      <script>
        const tween = KUTE.fromTo(
            '#blob1',
            {path: '#blob1'},
            {path: '#blob2'},
            {repeat: 999, durtation:3000, yoyo: true}
        )

        tween.start()
      </script>
    </section>
    <div class="spacer layer2"></div>

